@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}
@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}
@article{seiten1975reexamination,
  title={Reexamination of the perfectness concept for equilibrium points in extensive games},
  author={SeIten, Reinhardt},
  journal={International Journal of Game Theory},
  volume={4},
  pages={25--55},
  year={1975}
}
@article{harsanyi1967games,
  title={Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}
@article{aumann1985game,
  title={What is game theory trying to accomplish},
  author={Aumann, Robert J},
  journal={Frontiers of economics},
  volume={29},
  pages={28--99},
  year={1985}
}
@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press}
}
@book{roughgarden2016twenty,
  title={Twenty lectures on algorithmic game theory},
  author={Roughgarden, Tim},
  year={2016},
  publisher={Cambridge University Press}
}
@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}
@article{nash1951non,
  title={Non-cooperative games},
  author={Nash John, F},
  journal={Annals of Mathematics},
  volume={54},
  number={2},
  pages={286--295},
  year={1951}
}