% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
\usepackage{caption}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi
\ifshowcomment
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\fi
%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yiwei Liang\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{yl834@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction (2 points)}
\begin{figure}[H]
    \centering
    \includegraphics[width=110pt]{Yiwei.jpg}
    \caption*{\orange{Yiwei Liang} is a sophomore student in Duke Kunshan University, who is major in Computation and Design with tracks in Computer Science. He is interested in Ai-painting and Ai-voice cloning. For further research interest, \orange{Yiwei} is current working on brain wave detection in health care as well as EEG signal control rail car system.}
    \label{fig:Yiwei_photo}
\end{figure}

\section{Part II: Reflections on Game Theory (5 points)}
Here are the milestones of game theory:
\par In 1944, John von Neumann and Oskar Morgenstern published the book "Theory of Games and Economic Behavior."  (\citet{nash1950equilibrium}, \citeauthor{nash1950equilibrium}, \citeyear{nash1950equilibrium}). Above is the invention of the game theory. Then, in 1950, John F. Nash developed the game theory further by inventing the equilibrium concept called Nash Equilibrium (\citet{seiten1975reexamination}, \citeauthor{seiten1975reexamination}, \citeyear{seiten1975reexamination}). In 1994, Reinhard Selten refined the Nash Equilibrium by analyzing dynamic strategic interaction.(\citet{harsanyi1967games}, \citeauthor{harsanyi1967games}, \citeyear{harsanyi1967games}) Also, John C. Harsanyi provided a theory of games of incomplete information that can be analyzed. In 2005, Robert J. Aumann applied game theory in social science, which explained many social phenomena. Last but not least, Thomas C. Schelling's research showed that outcomes of game theory could be unheld over time in long-run relations. (\citet{aumann1985game}, \citeauthor{aumann1985game}, \citeyear{aumann1985game})

\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof (3 points)}

\subsection{MULTIAGENT SYSTEMS Algorithmic, Game-Theoretic, and Logical Foundations: Definitions}
According to \citet{shoham2008multiagent}, here is the definitions. 
\subsubsection{Information Sets}
\begin{definition}
    (Bayesian game: information sets) A Bayesian game is a tuple ($N,G,P,I$) where:
    \item[$\cdot$] $N$ is a set of agents;
    \item[$\cdot$] $G$ is a set of games with $N$ agents each such that if $g,g'\in G$ then for each agent $i\in N$ the strategy space in $g$ is identical to the strategy space in $g'$;
    \item[$\cdot$] $P\in \prod(G)$ is a common prior over games, where $\prod(G)$ is the set of all probability distributions over $G$; and
    \item[$\cdot$] $I=(I_1,\cdots, I_N)$ is a tuple of partitions of $G$, one for each agent (p.165). 
\end{definition}
\par Above is the definition of the information sets of a Bayesian game. By this definition we can see that the differences are only exist in payoffs, common prior defined over players, partition structure over the game for players in a Bayesian game.
\subsubsection{Epistemic types}
\begin{definition}
     (Bayesian game: types) A Bayesian game is a tuple ($N,A,\Theta,p,u$) where:
     \item[$\cdot$] $N$ is a set of agents;
     \item[$\cdot$] $A=A_1\times \cdots \times A_n$, where $A_i$ is the set of actions available to player $i$;
     \item[$\cdot$] $\Theta=\Theta_1 \times \cdots \Theta_n$, where $\Theta_i$ is the type space of player $i$;
     \item[$\cdot$] $p:\Theta \mapsto [0,1]$ is a common prior over types; and
     \item[$\cdot$] $u=(u_1,\cdots,u_n$), where $u_i:A\times \Theta \mapsto \mathbb{R}$ is the utility function for player $i$. (p.167)
\end{definition}
\par Above is the definition of an epistemic type of a Bayesian game, it shows that an epistemic type defines uncertainty directly over a game's utility function.
\subsubsection{Strategies and equilibria}
\par In a Bayesian game, there are three meaningful notions of expected utility, which is ex post, ex interim and ex ante.
\begin{definition}
    (Ex post expected utility) Agent $i's$ ex post expected utility in a Bayesian game $(N,A,\Theta,p,u)$, where the agents’ strategies are given by s and the agent’ types are given by $\theta$, is defined as 
    $$EU_i(s,\theta)=\sum_{a\in A}(\prod_{j\in N}s_j(a_j|\theta_j))u_i(a,\theta).$$ (p.168)
\end{definition}
\begin{definition}
    (Ex interim expected utility) Agent $i’s$ ex interim expected utility in a Bayesian game ($N,A,\Theta,p,u$), where $i’s$ type is $\theta_i$ and where the agents' strategies are given by the mixed-strategy profile $s$, is defined as
    $$EU_i(s,\theta_i)=\sum_{\theta_{-i}\in\Theta_{-i}}p(\theta_{-i}|\theta_i)\sum_{a\in A}(\prod_{j\in N }s_j(a_j|\theta_j))u_i(a,\theta_{-i},\theta_i),$$
    or equivalently as
    $$EU_i(s,\theta_i)=\sum_{\theta_{-i}\in\Theta_{-i}}p(\theta_{-i}|\theta_i)EU_i(s,(\theta_i,\theta_{-i  }))$$ (p.169)
\end{definition} 
\begin{definition}
    (Ex ante expected utility) Agent $i's$ ex ante expected utility in a Bayesian game $(N,A,\Theta,p,u)$, where the agents’ strategies are given by the mixed-strategy profile s, is defined as 
    $$EU_i(s)=\sum_{\theta\in \Theta}p(\theta)\sum_{a\in A}(\prod_{j\in N}s_j(a_j|\theta_j))u_i(a,\theta),$$
    or equivalently as
    $$EU_{i}(s)=\sum_{\theta\in \Theta}p(\theta)EU_{i}(s,\theta),$$
    or again equivalently as
    $$EU_{i}(s)=\sum_{\theta_i\in \Theta_i}p(\theta_i)EU_{i}(s,\theta_i),$$ (p.169)
\end{definition}
\par Ex post is computed based on all agents’ actual types, Ex interim considers the setting in which an agent knows his own type but not the types of the other agents, and Ex ante is the case that the agent does not know anybody’s type.
\begin{definition}
    (Best response in a Bayesian game) The set of agent i's best responses to mixed-strategy profile $s_{-i}$ are given by
    $$BR_i(s_{-i})=\underset{s'_i\in S_i}{argmax}EU_i(s'_i,s_{-i})$$ (p.169)
\end{definition}
\subsubsection{Bayes–Nash equilibrium}
After defined the strategies and equilibrium, we are able to define Bayes-Nash equilibrium.
\begin{definition}
    (Bayes–Nash equilibrium) A Bayes–Nash equilibrium is a mixed-strategy profile s that satisfies $\forall i\ s_i\in BR_i(s_{-i})$ (p.170)
\end{definition}
\subsubsection{Ex post equilibrium}
\begin{definition}
    (Ex post equilibrium) An ex post equilibrium is a mixed-strategy profile $s$ that satisfies $\forall \theta, \forall i,s_i\in argmax_{s'_i\in S_i}EU_i(s'_i,s_{-i})$ (p.173)
\end{definition}
\par The ex post utilities is stronger than Bayes-Nash equilibrium on defining an equilibrium concept.
\subsection{Twenty lectures on algorithmic game theory}
According to \citet{roughgarden2016twenty}, here is the materials.
\subsubsection{The Challenge of Revenue Maximization: Bayesian Analysis}
\par Considering the follow model for classical approach is to use average-case or Bayesian analysis.
\begin{definition}
    \item[$\cdot$] A single-parameter environment. We assume that there is a constant $M$ such that $x_i\leq M$ for every $i$ and feasible solution $(x_1,\cdots,x_n)\in X$.
    \item[$\cdot$] Independent distributions $F_1,\cdots,F_n$ with positive and continuous density functions $f_1,\cdots f_n$, We assume that the private valuation $v_i$ of of participant $i$ is drawn from the distribution $F_i$. We also assume that the support of every distribution $F_i$ belongs to $[0,v_{max}]$ for some $v_{max}<\infty$. (p.57)
\end{definition}
\subsubsection{The Challenge of Revenue Maximization: One Bidder and One Item, Revisited}
\par Based on the above model, it is easy to construct a single-bidder and single-item auctions.
\begin{definition}
    The expected revenue of a posted price $r$ is simply
    $$\underbrace{r}_{\text{revenue of a sale}}\cdot \underbrace{(1-F(r))}_{probability of a sale}$$ (p.57)
\end{definition}
\par This definition defines that given a distribution F and the best price r and an optimal posted price is called a monopoly price of the distribution of F.
\subsubsection{Characterization of Optimal DSIC Mechanisms: Preliminaries}
\begin{definition}
    The expected revenue of a DSIC mechanism $(x,p)$ is, by definition,
    $$E_{v\sim F}[\sum_{i=1}^{n}p_{i}(v)],$$
    where the expectation is with respect to the distribution $F=F_1\times \cdots \times F_n$ over agents’ valuations. (p.59)
\end{definition}
\subsubsection{Characterization of Optimal DSIC Mechanisms: Virtual Valuations}
\par The following formula for expected revenue uses the important concept of virtual valuations.
\begin{definition}
    For an agent $i$ with valuation distribution $F_i$ and valuation $v_i$ , her virtual valuation is defined as
    $$\phi_i(v_i)=v_i-\frac{1-F_i(v_i)}{f_i(v_i)}$$(p.59)
\end{definition}
\par The virtual valuation of an agent depends on her own valuation and distribution, and not on those of the other agents.
\subsubsection{Characterization of Optimal DSIC Mechanisms: Expected Revenue Equals Expected Virtual Welfare}
\begin{lemma}
For every single-parameter environment with valuation distributions $F_1,\cdots F_n$, every DSIC mechanism $(x, p)$, every agent $i$, and every value $v_{-i}$ of the valuations of the other agents, 
$$E_{v_i\sim F_i}[p_i(v)]=E_{v_i\sim F_i}[\phi_i(v_i)\cdot x_i(v)]\ \ (3.2.1) $$(p.60)
\end{lemma}
\par The lemma shows that the expected payment of an agent is equal to the e expected virtual value earned by the agent.
\par With the above lemma, there comes an important theorem.
\begin{theorem}
    (Exp. Revenue Equals Exp. Virtual Welfare)\\
    For every single-parameter environment with valuation distributions $F_1,\cdots,F_n$ and every DSIC mechanism $(x,p)$,
    $$\underbrace{E_{v\sim F}}_{\text{expected revenue}}=\underbrace{E_{v\sim F}[\sum_{i=1}^{n}\phi_i(v_i)\cdot x_i(v)]}_{\text{expected virtual welfare}}\ \ (3.2.2)$$(p.60)
\end{theorem}
\par Here is the proof for the above theorem.
\begin{proof}
    Taking the expectation, with respect to $v_{-i}\sim F$ of both sides (1.1) of we obtain
    $$E_{v\sim F}[p_i(v)]=E_{v\sim F}[\phi_i(v_i)\cdot x_{i}(v)]$$
    Applying the linearity of expectation (twice) then gives
\begin{align*}
    E_{v\sim F}[\sum_{i=1}^{n}p_i(v)]&=\sum_{i=1}^{n}E_{v\sim F}[p_i(v)]\\
    &=\sum_{i=1}^{n}E_{v\sim F}[\phi_i(v_i)\cdot x_i(v)]\\
    &=E_{v\sim F}[\sum_{i=1}^{n}\phi_i(v_i)\times x_i(v)],\\
\end{align*} 
as desired. (p.61)
\end{proof}
Accoding to \citet{shoham2008multiagent}, Theorem 1 "implies that maximizing expected revenue over the space of DSIC mechanisms reduces to maximizing expected virtual welfare over the same space."
\subsubsection{Characterization of Optimal DSIC Mechanisms: Regular Distributions}
The following definition defines a sufficient condition for monotonicity.
\begin{definition}
    A distribution $F$ is regular if the corresponding virtual valuation function $v-\frac{1-F(v)}{f(v)}$ is non-decreasing. (p.62)
\end{definition}
\begin{theorem} 
    (Virtual Welfare Maximizers Are Optimal)\\
    For every single-parameter environment and regular distributions $F_1,\cdots,F_n$, the corresponding virtual welfare maximizer is a DSIC mechanism with the maximum-possible expected revenue. (p.63)
\end{theorem}
\subsubsection{Proof of Lemma 1}
Here is proof of lemma 1.
\begin{proof}
    \textbf{Step 1:} Fix an agnet $i$  By Myerson’s payment formula, we can write the expected (over $v_i\sim F_i$) payment by $i$ for a given value of $v_{-i}$ as 
    \begin{align*}
        E_{v_i\sim F_i}[p_i(v)]&=\int_0^{v_{max}}p_i(v)f_i(v_i)dv_i\\
        &=\int_0^{v_{max}}[\int_0^{v_i}z\cdot x_i'(z,v_{-i})dz]f_i(v_i)dv_i.
    \end{align*}
    This step is to rewrite the expected payment in terms of the allocation rule.\\
    \textbf{Step 2:} Reversing the order of integration in
    $$\int_0^{v_{max}}[\int_{0}^{v_i}z\cdot x_i'(z,v_{-i}dz]f_{i}(v_i)dv_i$$
    yields
    $$\int_0^{v_{max}}[\int_{0}^{v_i} f_i(v_i)dv_i]z\cdot z\cdot x_i'(z,v_{-i})dz,$$
    which simplifies to
    $$\int_{0}^{v_{max}}(1-F_i(z))\cdot z\cdot x_i'(z,v_{-i})dz,$$
    suggesting that we’re on the right track.\\
    \textbf{Step 3:} Continuing simplifications:
        $$\int_0^{v_{max}}\underbrace{(1-F_i(z))\cdot z}_{g(z)}\cdot \underbrace{x_i'(z,v_{-i}dz)}_{h'(z)}$$
        $$\underbrace{=(1-F_i(z))\cdot z\cdot x_i(z,v_{-i}|_{0}^{v_{max}})}_{=0-0}-\int_{0}^{v_{max}}\underbrace{z-\frac{1-F_i(z)}{f_i(z)}}_{\phi_i(z)}x_i(z,v_{-i})f_i(z)dz.$$
        $$=\int_{0}^{v_{max}}\underbrace{z-\frac{1-F_i(z)}{f_i(z)}}_{\phi_i(z)}x_i(z,v_{-i})f_i(z)dz\ \ (3.1.3)$$
    \textbf{Step 4:} interpreting $(3.1.3)$ as an expected value, with $z$ drawn from the distribution $F_i$. Recalling $$\phi_i(v_i)=v_i-\frac{1-F_i(v_i)}{f_i(v_i)}$$ which is the virtual valuations, the expectation is $E_{v_i\sim F_i}[\phi_i(v_i)\cdot x_i(v)]$. Summarizing, we have
    $$E_{v_i\sim F_i}[p_i(v)]=E_{v_i\sim F_i}[\phi_i(v_i)\cdot x_i(v)],$$
    as desired. (p.66)
\end{proof}
\subsection{Discussions}
\subsubsection{Difference between definitions from "MULTIAGENT SYSTEMS Algorithmic, Game-Theoretic, and Logical Foundations" and "Twenty lectures on algorithmic game theory"}
\par Compare the differences between \citet{seiten1975reexamination} and \citet{shoham2008multiagent}, we can see that the first one is more focus on the game environment and the expectation of the players, and the second one paid more attention on the how to construct the model.
\par At the same time, "MULTIAGENT SYSTEMS Algorithmic, Game-Theoretic, and Logical Foundations" only provides the definitions, but "Twenty lectures on algorithmic game theory" provides theory and lemma as well as proof.

\section{Part IV: Game Theory Glossary Tables (5 points)}
\paragraph{Citations}
The contents from "Theory of Games and Economic Behavior" is from \citet{von1947theory}, and "Non-Cooperative Game" is from \citet{nash1951non}
\begin{table}[H]\tiny
\centering
\begin{tabular}{|c|c|c|}
\hline
Glossary &
  Definition &
  Sources \\ \hline
Game &
  \begin{tabular}[c]{@{}c@{}} A situation where two or more players interact \\ with each other with a set of possible outcomes,\\  and each player's payoff is dependent on the actions of other players.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}"Theory of Games and Economic Behavior" \\ (1944)\end{tabular} \\ \hline
Payoff &
  \begin{tabular}[c]{@{}c@{}}The reward or outcome that a player receives \\ based on their actions in a game\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}"Theory of Games and Economic Behavior"\\ (1944)\end{tabular} \\ \hline
Nash Equilibrium &
  \begin{tabular}[c]{@{}c@{}}A solution concept where no player has an incentive to change their strategy, \\ given the strategies of the other players.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}"Non-Cooperative Game"\\ (1951)\end{tabular} \\ \hline
Dominant strategy &
  \begin{tabular}[c]{@{}c@{}}A strategy that is optimal for a player, \\ regardless of the other players' actions.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}"Theory of Games and Economic Behavior"\\ (1944)\end{tabular} \\ \hline
Zero-sum game &
  \begin{tabular}[c]{@{}c@{}}A game where the total payoff is fixed, \\ so one player's gain is always balanced by another player's loss.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}"Theory of Games and Economic Behavior"\\ (1944)\end{tabular} \\ \hline
Mixed strategy &
  \begin{tabular}[c]{@{}c@{}}A strategy where a player randomly selects among \\ multiple possible actions based on probabilities.\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}"Theory of Games and Economic Behavior" \\ (1944)\end{tabular} \\ \hline
\end{tabular}
\caption{Game Theory Glossary Table}
\label{Game Theory Glossary Table}
\end{table}
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
